<?php
return [
    // component upload
    'no file upload' => '没有任何文件被上传',
    'upload error 1' => '上传的文件超过了 PHP 系统限制',
    'upload error 2' => '上传的文件超过了 HTML 表单限制',
    'upload error 3' => '上传的文件部分丢失',
    'upload error 4' => '没有文件被上传',
    'image sizes error' => '图片宽高不符合要求',
    'image illegal' => '图片文件类型不符合要求',
    'unknown upload error' => '未知的上传错误',
    'file illegal' => '文件类型不符合要求',
    'file size error' => '文件大小不符合要求',
    'file mime un allow' => '文件mime类型不符合要求',
    'file suffix un allow' => '文件后缀类型不符合要求',
    'rename rule error' => '文件重命名规则有误',
    'create directory fail' => '创建目录失败, 请检查是否有写权限',
    'file move fail, file exists' => '文件移动失败, 该文件已存在',
    'file move error' => '文件移动错误',
    'root path is required' => '上传根目录不能为空',

    // general
    'preview_url' => '预览',
    'link_url' => '链接',
    'upload' => '上传',
    'abnormal operation' => '操作异常',
    'burst error, please contact the administrator' => '突发性错误, 请及时联系管理员',
    'support ajax method only' => '仅支持AJAX方式访问',
    'page not found' => '你要访问的页面我们没找到',
    'request timeout' => '请求超时, 请检查网络是否正常',
    'param illegal' => '非法参数 {param}',
    'lack of necessary parameters' => '缺少必要的参数',
    'forbidden access' => '禁止访问',
    'phone number illegal' => '手机号码格式不正确',

    // logic login
    'login first' => '请先登录系统, 再次尝试该操作',
    'already login' => '当前已是登录状态',
    'phone captcha send success' => '手机验证码发送成功',
    'wrong user or password' => '手机号码或验证码错误',
    'the account has been frozen' => '该账号已被冻结',
    'we chat auth fail' => '微信授权失败, 请联系客服',

    // logic order
    'payment link illegal' => '支付链接异常',
    'product id required' => '产品ID参数未指定',
    'product package id required' => '产品套餐ID参数未指定',
    'product does not exist' => '该产品不存在',
    'product package does not exist' => '该产品套餐不存在',
    'product package illegal' => '该产品套餐非法',
    'order param required' => '订单参数未指定',
    'order sub id required' => '子订单ID参数未指定',
    'order does not exist' => '订单不存在',
    'the order has been paid' => '该订单已经支付',
    'resubmit the order please' => '订单已完成或异常, 有需要可重新下单',
    'order package required' => '订单套餐不能为空',
    'product data error' => '产品数据异常',
    'product price error' => '产品价格异常',
    'product package greater then limit' => '购买的产品套餐个数 {buy} 多于限购数量 {max}',
    'product package greater then limit with purchased' => '购买的产品套餐个数 {buy} 多于限购数量 {max} (减去已购数量 {buys})',
    'phone captcha error' => '手机验证码不正确',
    'refund request submitted' => '退款申请已提交',
    'invoice request submitted' => '开具发票申请已提交',
    'order list type error' => '订单列表分类错误',
    'cancel order success' => '取消订单操作成功',
    'order request submitted' => '预约申请已提交',
    'check in success' => '入住操作成功',

    'has been involved in lottery' => '已经参与过抽奖',

    // producer
    'withdraw request not exists' => '提现申请不存在',
    'withdraw must less than quota' => '提现额度不能大于佣金余额',
    'distributor params illegal' => '分销商参数异常',
    'the distributor need select product first' => '该分销商还未选择分销产品',
];